\section{Concluding Remarks}
\vspace{-0.02in}
\label{sec:conclusion}
Achieving superiority in the modern warfare scenario demands obtaining concrete information about the adversaries as well as the battlefield environment. IoBT technology is emerging to offer situational awareness services to make optimal decisions on the military operations. However, the traditional IoT-based architectures impose trustworthiness, provenance, privacy, and security challenges. Therefore, we proposed a 3-layered Blockchain-enabled IoBT framework in this paper that can help audit the transactions in an immutable manner. In addition, we discussed the design and research challenges involved in realizing the crucial architectural layers, such as the battlefield-sensing layer, network layer, and consensus and service layer. In the future, we plan to develop a proof-of-concept framework of our proposed Blockchain- enabled IoBT system and evaluate it to understand the practical requirements of a sustainable IoBT environment.