\documentclass[conference]{IEEEtran}
% documentclass[journal,12pt, singlecolumn]{IEEEtran}
\pagestyle{plain}

\usepackage{lineno}
\usepackage[draft]{hyperref}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{enumerate}
\usepackage{filecontents}
\usepackage{epsfig}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{algcompatible}
\usepackage[linesnumbered,ruled]{algorithm2e}
\IEEEoverridecommandlockouts

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\newcommand\norm[1]{\left\lVert#1\right\rVert}
\renewcommand\thetheorem{\arabic{section}.\arabic{theorem}}
\usepackage[usenames,dvipsnames]{color}
\newcommand{\dt}[1]{\textcolor{red}{{#1}}}
\newcommand{\sh}[1]{\textcolor{blue}{{#1}}}

\newcommand{\spl}[1]{\mathcal{#1}}
%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\title{Title Here}

\author{\IEEEauthorblockN{Authors}
	\IEEEauthorblockA{
		$^1$Department of Computer Science, University of Texas at El Paso, TX, USA \\
	}
}

% make the title area
\maketitle



\begin{abstract}	
abstract here...
\end{abstract}
%\begin{IEEEkeywords}
%
%Cybersecurity
%
%\end{IEEEkeywords}

\input{Introduction}
\input{Related-Works}


%\section{Acknowledgment}

%\appendices %\vspace*{-.1in}
\bibliographystyle{ieeetr}
\bibliography{References}
\end{document}
