@article{lamport1982byzantine,
	title={The {Byzantine} generals problem},
	author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	volume={4},
	number={3},
	pages={382--401},
	year={1982},
	publisher={ACM}
}
@misc{nakamoto,
	title={Bitcoin: A peer-to-peer electronic cash system},
	author={Nakamoto, Satoshi},
	note={\url{https://bitcoin.org/bitcoin.pdf}},
	year={2008}
}
@inproceedings{croman2016scaling,
	title={On scaling decentralized blockchains},
	author={Croman, Kyle and Decker, Christian and Eyal, Ittay and Gencer, Adem Efe and Juels, Ari and Kosba, Ahmed and Miller, Andrew and Saxena, Prateek and Shi, Elaine and Sirer, Emin G{\"u}n and others},
	booktitle={International Conference on Financial Cryptography and Data Security},
	pages={106--125},
	year={2016},
	organization={Springer}
}
@INPROCEEDINGS{liangprovenance, 
	author={X. Liang and S. Shetty and D. Tosh and C. Kamhoua and K. Kwiat and L. Njilla}, 
	booktitle={17th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID)}, 
	title={ProvChain: A Blockchain-Based Data Provenance Architecture in Cloud Environment with Enhanced Privacy and Availability}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={468-477}
}
@article{lamport2001paxos,
	title={Paxos made simple},
	author={Lamport, Leslie and others},
	journal={ACM Sigact News},
	volume={32},
	number={4},
	pages={18--25},
	year={2001}
}
@article{king2012ppcoin,
	title={Ppcoin: Peer-to-peer crypto-currency with proof-of-stake},
	author={King, Sunny and Nadal, Scott},
	journal={self-published paper, August 19, 2012},
	year={2012}
}
@article{barborak1993the,
	author = {Barborak, Michael and Dahbura, Anton and Malek, Miroslaw},
	title = {The Consensus Problem in Fault-tolerant Computing},
	journal = {ACM Comput. Surv.},
	issue_date = {June 1993},
	volume = {25},
	number = {2},
	month = jun,
	year = {1993},
	issn = {0360-0300},
	pages = {171--220},
	numpages = {50},
	url = {http://doi.acm.org/10.1145/152610.152612},
	doi = {10.1145/152610.152612},
	acmid = {152612},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Byzantine agreement, consensus problem, decision theory, processor membership, system diagnosis},
} 
@article{castro2002practical,
	title={Practical {Byzantine} fault tolerance and proactive recovery},
	author={Castro, Miguel and Liskov, Barbara},
	journal={ACM Transactions on Computer Systems (TOCS)},
	volume={20},
	number={4},
	pages={398--461},
	year={2002},
	publisher={ACM}
}
@INPROCEEDINGS{Suri16, 
author={N. Suri and M. Tortonesi and J. Michaelis and P. Budulas and G. Benincasa and S. Russell and C. Stefanelli and R. Winkler}, 
booktitle={Intl. Conference on Military Communications and Information Systems (ICMCIS)}, 
title={Analyzing the applicability of {Internet of Things} to the battlefield environment}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-8}, 
keywords={Internet of things;Logistics;Monitoring;Sensors;Smart cities;Smart phones;Battlefield Environments;Internet of Things;Tactical Networks},
ISSN={}, 
month={May},}
@misc{standards,
	title={{Internet of Things}: Opportunities and challenges for semiconductor companies},
	author={Harald Bauer and Mark Patel and Jan Veira},
	note={\url{https://www.mckinsey.com/industries/semiconductors/our-insights/internet-of-things-opportunities-and-challenges-for-semiconductor-companies}, Last accessed: May 25, 2018}
}
@article{Kott17,
  author    = {Alexander Kott and
               Ananthram Swami and
               Bruce J. West},
  title     = {The {Internet of Battle Things}},
  journal   = {CoRR},
  volume    = {abs/1712.08980},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.08980},
  archivePrefix = {arXiv},
  eprint    = {1712.08980},
  timestamp = {Thu, 04 Jan 2018 12:38:35 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-08980},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Morandi12,
title = "{Internet of Things}: Vision, applications and research challenges",
journal = "Ad Hoc Networks",
volume = "10",
number = "7",
pages = "1497 - 1516",
year = "2012",
issn = "1570-8705",
doi = "https://doi.org/10.1016/j.adhoc.2012.02.016",
author = "Daniele Miorandi and Sabrina Sicari and Francesco De Pellegrini and Imrich Chlamtac",
keywords = "Internet-of-Things, Web, Smart objects, RFID, Sensors, Actuators, Interoperability, Security"
}
@inproceedings{law2003distributed,
	title={Distributed construction of random expander networks},
	author={Law, Ching and Siu, K-Y},
	booktitle={INFOCOM 2003. Twenty-Second Annual Joint Conference of the IEEE Computer and Communications. IEEE Societies},
	volume={3},
	pages={2133--2143},
	year={2003},
	organization={IEEE}
}
@article{bello2016intelligent,
	title={Intelligent device-to-device communication in the internet of things},
	author={Bello, Oladayo and Zeadally, Sherali},
	journal={IEEE Systems Journal},
	volume={10},
	number={3},
	pages={1172--1182},
	year={2016},
	publisher={IEEE}
}

@INPROCEEDINGS{Torto16, 
author={M. Tortonesi and A. Morelli and M. Govoni and J. Michaelis and N. Suri and C. Stefanelli and S. Russell}, 
booktitle={2016 IEEE 3rd World Forum on Internet of Things (WF-IoT)}, 
title={Leveraging Internet of Things within the military network environment x2014; Challenges and solutions}, 
year={2016}, 
volume={}, 
number={}, 
pages={111-116}, 
keywords={Internet of Things;middleware;military communication;military computing;Internet of Things;automated supply chain logistics;fine-grained information gathering;mega-city environment;middleware;military intelligence;military network environment;military surveillance;reconnaissance operation;resource constrained tactical networking environment;urban operations;Cyber-physical applications;Internet of Things;Military Communications},
ISSN={}, 
month={Dec},}


@INPROCEEDINGS{Ray15, 
author={P. P. Ray}, 
booktitle={2015 International Conference on Control, Instrumentation, Communication and Computational Technologies (ICCICCT)}, 
title={Towards an Internet of Things based architectural framework for defence}, 
year={2015}, 
volume={}, 
number={}, 
pages={411-416}, 
keywords={Internet of Things;cloud computing;internetworking;military computing;sensors;weapons;Internet;Internet of Things;IoTNetWar;cloud based services;defence architectural framework;gateways;military personnel;network centric warfare;sensors;weapons;Computer architecture;Logic gates;Personnel;Protocols;Security;Sensors;Weapons;Internet of Things;architecture architecture;defence;network centric warfare}, 
doi={10.1109/ICCICCT.2015.7475314}, 
ISSN={}, 
month={Dec},}
@inproceedings{gilad2017algorand,
	title={Algorand: Scaling {Byzantine} agreements for cryptocurrencies},
	author={Gilad, Yossi and Hemo, Rotem and Micali, Silvio and Vlachos, Georgios and Zeldovich, Nickolai},
	booktitle={Proceedings of the 26th Symposium on Operating Systems Principles},
	pages={51--68},
	year={2017},
	organization={ACM}
}
@article{abuzainab2017dynamic,
	title={Dynamic Connectivity Game for Adversarial Internet of Battlefield Things Systems},
	author={Abuzainab, Nof and Saad, Walid},
	journal={IEEE Internet of Things Journal},
	year={2017},
	publisher={IEEE}
}
@inproceedings{yushi2012study,
	title={Study on application modes of {Military Internet of Things (MIoT)}},
	author={Yushi, Lan and Fei, Jiang and Hui, Yu},
	booktitle={Computer Science and Automation Engineering (CSAE), 2012 IEEE International Conference on},
	volume={3},
	pages={630--634},
	year={2012},
	organization={IEEE}
}

@inproceedings{farooq2017secure,
	title={Secure and reconfigurable network design for critical information dissemination in the internet of battlefield things (IoBT)},
	author={Farooq, Muhammad Junaid and Zhu, Quanyan},
	booktitle={Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks (WiOpt), 2017 15th International Symposium on},
	pages={1--8},
	year={2017},
	organization={IEEE}
}
@misc{stellar,
	author={D. Mazieres},
	title={The stellar consensus protocol: A federated model for internet-level consensus},
	note={Stellar Development Foundation, 2015}
}
@INPROCEEDINGS{Saad17, 
author={A. Sanjab and W. Saad and T. Basar}, 
booktitle={2017 IEEE International Conference on Communications (ICC)}, 
title={Prospect theory for enhanced cyber-physical security of drone delivery systems: A network interdiction game}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={Internet;autonomous aerial vehicles;decision making;game theory;goods distribution;retail data processing;security of data;Amazon Prime Air;Google Project Wing project;Nash equilibrium;UAV;attack success probability subjective perception;cyber-physical security;decision making;drone delivery systems;malicious attacker;network interdiction game;prospect theory;risky path selection strategies;target delivery time;unmanned aerial vehicles;zero-sum network interdiction game;Drones;Game theory;Games;Information systems;Security}, 
ISSN={}, 
month={May},}